<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colors in CSS</title>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<style>
    p{
        font-family: 'Quintessential', cursive;
        font-size: 30px;
    }
    #Firstpara {
        font-family:  'Bangers', cursive;
        font-weight: bold;
        font-size: 20px;
        color: sandybrown; /*color include due to color name  method*/
         }
    #Secondpara{
        font-family:  'Bangers', cursive;
        font-weight: bold;
        font-size: 20px;
        color: rgb(50, 70, 60)/*color include due to rgb method*/
         }
         #Thirdpara{
            font-family:  'Bangers', cursive;
        font-weight: bold;
        font-size: 20px;
        color: darkblue;
        background-color: #ffac20; /*color include due to hax method*/
         }
</style>
</head>
<body>
    <h2>THIS IS MY FIRST BOX</h2>
    <p id="Firstpara">this is a paragraph of first box</p>
    
    <h2>THIS IS MY SECOND BOX</h2>
    <p id= "Secondpara">this is a paragraph of Second box</p>
   
    <h2>THIS IS MY THIRD BOX</h2>
    <p id= "Thirdpara">this is a paragraph of Third box</p>
</body>
</html>