<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        /* id selector */
        /* element selector */
        p{
            border: 2px solid red ;
        }
        span{
            border: 2px solid red;
        }
        
        #firstpara{
            color: rgb(241, 9, 9);
        }
        /* class selector */
        .bgcolor{
            background-color: pink;
        }
        .rdpara{
                color: green;
        }
        /* grouping selector */
        span,footer{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <!-- <h3>Css selector</h3> -->
    <p id= "firstpara" class= "redelement">This is a paragraph of the 1st para</p>
    <span class="bgcolor">This is a paragraph of the 2nd para</span>
    <p class="rdpara">This is a paragraph of the 3rd para</p>
    <p>This is a paragraph of the 3rd para</p>
    <span>dshfsdfsjfks</span>
    <footer>dasfjfafa</footer>
</body>
</html>